*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #0e0f10;
    color: white;
}

.container{ 
    width: 100%;
    display: flex;
}

.content{
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    vertical-align: top;
    padding-left: 10%;
}

.title{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.flexbox{
    display: flex;
    gap: 30px;
}

.flexbox-item{
    width: 50%;
}

#aboutMeSection, #experienceSection, #contactSection {
    scroll-margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.padding-top-60{
    padding-top: 60px !important;
}

/*Menu Section Start*/

.menu{
    background-color: red;
    width: 10%;
    height: 100%;
    position: fixed;
    background: #1d1d22;
    padding: 20px;
    vertical-align: top;
    text-align: center;
    color: white;
    display: flex;   
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu a:hover {
    color: #25ca7f;
}

.menu i{
    font-size: 30px;
    
}

.menu p{
    margin-bottom: 30px;
    
}

/*Menu Section End*/

/*Fill Animation Start*/

h2.fill-animation {
    position: relative;
    color:#252839;
    -webkit-text-stroke: 1px white;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 30px;
    
    }
    h2.fill-animation::before {
        content: attr(data-text);
        position: absolute;
        top:0;
        left:0;
        width: 0;
        height: 100%;
        color:#01fe87;
        -webkit-text-stroke: 0vw #383d52;
        overflow: hidden;
        animation: animate 3s linear forwards;
        
    }

        @keyframes animate {


        0% ,10%{
            width: 0;
        }
        70%,90%,100%{
            width: 100%;
        }
    }

    /*Fill Animation End*/

    /*Card Box Start*/

    .cardBox{
        display: flex;
        align-items: center;
        
    }

    .card-box-img img{
        border-radius: 50%;
        height: 200px;
    }

    .card-box-body{
        margin-left: 20px;
    }

    .card{
        border-radius: 8px;
        padding: 30px;
        background: #070708;
    }

    /*Card Box End*/

    /*Service Section Start*/

    .service-container{
        flex-wrap: wrap;
        display: flex;
        
    }

    .service-container .service-item{
        margin: 16px;
        box-sizing: border-box;
        width:28.33% 
        
        
    }

    .service-container .service-item .service-item-card{
        box-sizing: border-box;
        height: 350px;
        border: 1px solid black;
        background-color: #070708;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-container .service-item .service-item-card:hover{
        border: 1px solid #25ca7f;
    }

    .service-container .service-item .service-item-card .service-item-card-icon{
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 50%;
        width: 80px;
        border: 1px solid black;
        height: 80px;
         background-color: #0e0f10;
    }

    .service-container .service-item .service-item-card .service-item-card-icon:hover{
        border: 1px solid #25ca7f;
    }

    .service-container .service-item .service-item-card .service-item-card-icon i{
        font-size: 30px;
    }
  
    .service-container .service-item .service-item-card .service-item-card-title{
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .service-container .service-item .service-item-card .service-item-card-description{
        text-align: center;
    }

        /*Service Section End*/

        /*Timeline Section Start*/

        .timeline-item{
            padding-left: 32px;
            border-left: 1px solid #25ca7f;
            padding-bottom: 30px;
            position: relative;
        }

        .timeline-item-period{
            margin-bottom: 8px;
            margin-top: 8px;
            color: #25ca7f;
            font-size: 12px;
        }

        .timeline-item-marker{
            position: absolute;
            align-items: center;
            display: flex;
            top: 10px;
            left: -5px;
        }

        .timeline-item-marker-circle{
            border-radius: 50%;
            background: #25ca7f;
            width: 10px;
            height: 10px;
        }

        .timeline-item-marker-line{
            background: #25ca7f;
            width: 20px;
            height: 1px;
        }

    /*Timeline Section End*/

    /*Progress Bar Section Start*/

    .progress-bar{
        background-color: #0e0f10;
        height: 8px;
        border-radius: 8px;
        position: relative;
        margin-bottom: 50px;
    }

    .progress-bar-done{
        background-color: #25ca7f;
        border-radius: 8px;
        position: relative;
        height: 8px;
    }

    .progress-bar-title{
        position: absolute;
        top: -30;
    }

    .progress-bar-done-text{
        position: absolute;
        top: -30px;
        right: 0px;
    }

    /*Progress Bar Section End*/

    /*Contact Section Start*/

    .contact-item{
        text-align: center;
        flex-direction: column;
        width: 30%;
        align-items: center;
        gap: 10px;
    }

    .contact-item-icon{
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-item-value a{
        color: white;
        text-decoration: none;
    }

    .contact-item-value a:hover{
        color: #25ca7f;
    }

     /*Contact Section End*/

@media only screen and (max-width: 1000px) {
   
    .menu {
        display: none;
    }

    .content {
        padding-left: 0px;
    }

    .cardBox {
        flex-direction: column;
        align-items: center;
    }

    .card-box-body, .card-box-body p {
        margin-top: 20px;
    }

    .service-container .service-item {
        width: calc(50% -32px);
    }

    .service-container .service-item .service-item-card {
        min-height: 300px;

    }

    .flexbox {
        flex-direction: column;
    }

    .flexbox-item {
        width: 100%;
    }

    #contactSection .flexbox {
        align-items: center;
    }

    @media only screen and (max-width: 600px) {
       
        .service-container .service-item {
            width: 100%;
            margin: 0px;
            margin-bottom: 40px;
        }

        .service-container .service-item .service-item-card {
            justify-content: center;
        }
    }


}