<html>
    <head>
        <title>Jonathan Carniel</title>
        <style>

            html{
                scroll-behavior: smooth;
            }

            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }


            body{
                font-family: 'Poppins', sans-serif;
            }

            .tabelaPrincipal{
                width:100%;
                background: white;
                height: 100vh;
                border-collapse: collapse;
            }

            .cabecalho{
                background:black;
                color: white;
                height: 200px;
            }

            .menu{
                height: 100%;
                position: fixed;
                width: 10%;
                background: #1d1d22;
                padding: 20px;
                vertical-align: top;
                text-align: center;
                color: white;
                display: flex;
                
                
            }

            .table-body{
                padding-right: 15%;
                padding-left: 25%;
                background-color: #0e0f10;
                color: white;
            }

            .title{
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }

            .cardBox{
                display: flex;
                align-items: center;
                
            }

            .card-box-img img{
                border-radius: 50%;
                height: 200px;
            }

            .card-box-body{
                margin-left: 20px;
            }
           
        
            .menu a {
                text-decoration: none;
                color: white;
            }

            .menu a:hover {
                color: #25ca7f;
            }

           

            .menu i{
                font-size: 30px;
                
            }

            .menu p{
                margin-bottom: 30px;
                
            }

            

            .service-container{
                flex-wrap: wrap;
                display: flex;
                
            }

            .service-container .service-item{
                margin: 16px;
                box-sizing: border-box;
                width:28.33% 
                
                
            }

            .service-container .service-item .service-item-card{
                box-sizing: border-box;
                height: 350px;
                border: 1px solid black;
                background-color: #070708;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .service-container .service-item .service-item-card:hover{
                border: 1px solid #25ca7f;
            }

            .service-container .service-item .service-item-card .service-item-card-icon{
                justify-content: center;
                align-items: center;
                display: flex;
                border-radius: 50%;
                width: 80px;
                border: 1px solid black;
                height: 80px;
                 background-color: #0e0f10;
            }
        
            .service-container .service-item .service-item-card .service-item-card-icon:hover{
                border: 1px solid #25ca7f;
            }

            .service-container .service-item .service-item-card .service-item-card-icon i{
                font-size: 30px;
            }
          
            .service-container .service-item .service-item-card .service-item-card-title{
                text-align: center;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            .service-container .service-item .service-item-card .service-item-card-description{
                text-align: center;
            }

            .flexbox{
                display: flex;
                gap: 30px;
            }

            .flexbox-item{
                width: 50%;
            }

            .card{
                border-radius: 8px;
                padding: 30px;
                background: #070708;
            }

            .timeline-item{
                padding-left: 32px;
                border-left: 1px solid #25ca7f;
                padding-bottom: 30px;
                position: relative;
            }

            .timeline-item-period{
                margin-bottom: 8px;
                margin-top: 8px;
                color: #25ca7f;
                font-size: 12px;
            }

            .timeline-item-marker{
                position: absolute;
                align-items: center;
                display: flex;
                top: 10px;
                left: -5px;
            }

            .timeline-item-marker-circle{
                border-radius: 50%;
                background: #25ca7f;
                width: 10px;
                height: 10px;
            }

            .timeline-item-marker-line{
                background: #25ca7f;
                width: 20px;
                height: 1px;
            }

            #aboutMeSection, #experienceSection, #contactSection {
                scroll-margin-top: 50px;
            }

            .progress-bar{
                background-color: #0e0f10;
                height: 8px;
                border-radius: 8px;
                position: relative;
                margin-bottom: 50px;
            }

            .progress-bar-done{
                background-color: #25ca7f;
                border-radius: 8px;
                position: relative;
                height: 8px;
            }

            .progress-bar-title{
                position: absolute;
                top: -30;
            }

            .progress-bar-done-text{
                position: absolute;
                top: -30px;
                right: 0px;
            }

            .padding-top-60{
                padding-top: 60px;
            }

            .progress-bar-done-check{
                height: 20px;
                width: 20px;
                border: 4px solid #25ca7f;
                border-radius: 50%;
                position: absolute;
                right: 0px;
                top: -6;
                background-color: #0e0f10;
            }

            .contact-item{
                text-align: center;
                flex-direction: column;
                width: 30%;
                align-items: center;
                gap: 10px;
            }

            .contact-item-icon{
                font-size: 40px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .contact-item-value a{
                color: white;
                text-decoration: none;
            }

            .contact-item-value a:hover{
                color: #25ca7f;
            }

            h2.fill-animation {
            position: relative;
            color:#252839;
            -webkit-text-stroke: 1px white;
            text-transform: uppercase;
            font-size: 50px;
            margin-bottom: 30px;
            
            }
            h2.fill-animation::before {
                content: attr(data-text);
                position: absolute;
                top:0;
                left:0;
                width: 0;
                height: 100%;
                color:#01fe87;
                -webkit-text-stroke: 0vw #383d52;
                overflow: hidden;
                animation: animate 3s linear forwards;
                
            }

                @keyframes animate {


                0% ,10%{
                    width: 0;
                }
                70%,90%,100%{
                    width: 100%;
                }
            }

        </style>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    </head>
    <body>
      

        <table class="tabelaPrincipal">
           
            <tr>
                <td class="menu">
                    <div class="logo">
                        <h2 data-text="CV" class="fill-animation">
                            CV
                        </h2>
                    <div>
                    <p>
                        <a href="#aboutMeSection">
                            <i class="fa-solid fa-universal-access"></i>
                        </a>
                    </p>
                    <p>
                        <a href="#experienceSection">
                            <i class="fa-solid fa-file-contract"></i>
                        </a>
                    </p>
                    <p>
                        <a href="#contactSection">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </p>
                    
                </td>
                <td class="table-body">
                    <div id="aboutMeSection" style=" padding-bottom: 30px; min-height: 1000px;">
                        <h1 class="title">About me</h1>
                            <div class="cardBox card">
                                <div class="card-box-img">
                                    <img src="./img/293767075_993800161298295_577904133420053852_n.png"/>
                                </div>
                                    <div class="card-box-body">
                                        <h3>Jonathan Carniel</h3>
                                        <div style="color: #01fe87">
                                            Cork City, Ireland
                                        </div> 
                                        <p> Hi, my name is Jonathan Carniel and I am a developer student. I have been studying and working in a big range of projects to develop my skills.</p> 
                                        
                                </div>
                             <div>
                            
                            </div>
                        </div>
                            <h2 class="title">Services</h2>
                                <div class="service-container">
                                    <div class="service-item">
                                        <div class="service-item-card card">
                                            <div class="service-item-card-icon">
                                                <i class="fa-solid fa-display"></i>
                                            </div>
                                            
                                            <div class="service-item-card-title">
                                                <h3>Front End Developer</h3>
                                            </div>
                                            
                                            <div class="service-item-card-description">
                                                <span>Html, Java, etc...</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="service-item">
                                        <div class="service-item-card card">
                                            <div class="service-item-card-icon">
                                                <i class="fa-solid fa-cogs"></i>
                                            </div>
                                            
                                            <div class="service-item-card-title">
                                                <h3>Back End Developer</h3>
                                            </div>
                                            
                                            <div class="service-item-card-description">
                                                <span>Node,PHP, Java, etc...</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="service-item">
                                        <div class="service-item-card card">
                                            <div class="service-item-card-icon">
                                                <i class="fa-solid fa-mobile-alt"></i>
                                            </div>
                                            
                                            <div class="service-item-card-title">
                                                <h3>Mobile Developer</h3>
                                            </div>
                                            
                                            <div class="service-item-card-description">
                                                <span>Android, React Native, Ionic, etc...</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="service-item">
                                        <div class="service-item-card card">
                                            <div class="service-item-card-icon">
                                                <i class="fa-solid fa-database"></i>
                                            </div>
                                            
                                            <div class="service-item-card-title">
                                                <h3>Data Modeling</h3>
                                            </div>
                                            
                                            <div class="service-item-card-description">
                                                <span>MySQL, PostGres, etc...</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="service-item">
                                        <div class="service-item-card card">
                                            <div class="service-item-card-icon">
                                                <i class="fa-solid fa-cogs"></i>
                                            </div>
                                            
                                            <div class="service-item-card-title">
                                                <h3>Others</h3>
                                            </div>
                                            
                                            <div class="service-item-card-description">
                                                <span>Pentaho BI Solutions, R Studio.</span>
                                            </div>
                                        </div>

                                    </div>
                                        
                                       
                                </div>

                             </div> 
                               

                             
                    
                         </div>
                    </div>

                    <div id="experienceSection" >
                        <h1 class="title">Resume</h1>
                        <div class="flexbox">
                            <div class="flexbox-item">
                                <h2 class="title">Education</h2>
                                <div class="card">
                                    <div class="timeline-item"> 
                                        <div class="timeline-item-marker">
                                            <div class="timeline-item-marker-circle">

                                            </div>
                                            <div class="timeline-item-marker-line">

                                            </div>
                                        </div>
                                        <h3>Graduate</h3>
                                        <p class="timeline-item-period">
                                            <i class="fa-solid fa-calendar"></i> July - August 2022
                                        </p>
                                         
                                    </div>
                                </div>
                            </div>
                            <div class="flexbox-item ">
                                <h2 class="title">Expirences</h2>
                                <div class="card">
                                    <div class="timeline-item"> 
                                        <div class="timeline-item-marker">
                                            <div class="timeline-item-marker-circle">

                                            </div>
                                            <div class="timeline-item-marker-line">

                                            </div>
                                        </div>
                                        <h3>Full Stack Developer/Mobile</h3>
                                        <p class="timeline-item-period">
                                            <i class="fa-solid fa-calendar"></i> July - August 2022
                                        </p>
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus modi, aut quae dolores blanditiis delectus maiores provident atque optio laborum, minima dicta vitae harum? Inventore cum iste enim rem?
                                    </div>

                                    <div class="timeline-item"> 
                                        <div class="timeline-item-marker">
                                            <div class="timeline-item-marker-circle">

                                            </div>
                                            <div class="timeline-item-marker-line">

                                            </div>
                                        </div>
                                        <h3>Full Stack Developer/Mobile</h3>
                                        <p class="timeline-item-period">
                                            <i class="fa-solid fa-calendar"></i> July - August 2022
                                        </p>
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus modi, aut quae dolores blanditiis delectus maiores provident atque optio laborum, minima dicta vitae harum? Inventore cum iste enim rem?
                                    </div>

                                    <div class="timeline-item"> 
                                        <div class="timeline-item-marker">
                                            <div class="timeline-item-marker-circle">

                                            </div>
                                            <div class="timeline-item-marker-line">

                                            </div>
                                        </div>
                                        <h3>Full Stack Developer/Mobile</h3>
                                        <p class="timeline-item-period">
                                            <i class="fa-solid fa-calendar"></i> July - August 2022
                                        </p>
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus modi, aut quae dolores blanditiis delectus maiores provident atque optio laborum, minima dicta vitae harum? Inventore cum iste enim rem?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="title">Skills</h2>
                        <div class="card padding-top-60">
                            <div class="progress-bar">
                                <div class="progress-bar-title">
                                    PHP
                                </div>
                               <div class="progress-bar-done" style="width:98%">                                  
                                    <div class="progress-bar-done-text">
                                        98%
                                    </div>
                                    <div class="progress-bar-done-check">

                                    </div>
                                </div>

                            </div>

                            <div class="progress-bar">
                                <div class="progress-bar-title">
                                    PostGres
                                </div>
                               <div class="progress-bar-done" style="width:90%">                                  
                                    <div class="progress-bar-done-text">
                                        90%
                                    </div>
                                    
                                    <div class="progress-bar-done-check">

                                    </div>
                                </div>

                            </div>

                            <div class="progress-bar">
                                <div class="progress-bar-title">
                                    Java
                                </div>
                               <div class="progress-bar-done" style="width:88%">                                  
                                <div class="progress-bar-done ">                                  
                                    <div class="progress-bar-done-text">
                                        88%
                                        
                                    </div>
                                    <div class="progress-bar-done-check">

                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>

                    <div id="contactSection" style="height: 1000px;">
                        <h1 class="title">Contact</h1>
                        <div class="card flexbox">
                            <div class="contact-item flexbox">
                                <div class="contact-item-icon">
                                    <i class="fa-solid fa-paper-plane"></i>
                                </div>
                                <div class="contact-item-value">
                                    <a href="mailto:jo.carniel@hotmail.com">jo.carniel@hotmail.com</a>
                                </div>
                                <div class="contact-item-description">
                                    Email
                                </div>
                            </div>

                            <div class="contact-item flexbox">
                                <div class="contact-item-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="contact-item-value">
                                    <a target="_blank" href="https://www.instagram.com/jonathancarniel/">Jonathan Carniel</a>
                                </div>
                                <div class="contact-item-description">
                                    Instagram
                                </div>
                            </div>

                            <div class="contact-item flexbox">
                                <div class="contact-item-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-item-value">
                                    +353 86 455 9313
                                </div>
                                <div class="contact-item-description">
                                    Phone
                                </div>
                            </div>
                        </div> 
                    </div>
                </td>
            </tr>


        </table>

    </body>

</html>